<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="icon.ico" type="image/x-icon">

	<title>Cyber 2048</title>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@1.3.1/lib/p5.min.js"></script>
	
	<script type="text/javascript" src="config.js"></script>
	<script type="text/javascript" src="grid.js"></script>
	<script type="text/javascript" src="game.js"></script>
	<script type="text/javascript" src="sketch.js"></script>
	<style>
	#score:before {
      content: "Score: ";
    }
	
	canvas {
		font-family: calibri;
		font-weight: bold;
    }
	
	#canvas_container
	{
    	border: 1px solid #aaa;
    	border-radius: 15px;
		padding-top: 8px;
		padding-left: 8px;
		background: #101010;
		box-shadow: 0 0 2px #1ecfc5, 0 0 10px #1ecfc5, 0 0 20px #1ecfc5;
	}

	#rect{
		box-shadow: 0 0 2px #1ecfc5, 0 0 10px #1ecfc5, 0 0 20px #1ecfc5;
	}

	body {
		background-image: url(curcuitx.png);
		background-size: 100%;
		text-align: center;
		color: rgb(68, 226, 226);
		text-shadow: 0 0 10px #1ecfc5, 0 0 30px #1ecfc5, 0 0 40px #1ecfc5;;
	}
	</style>
	<style>
        a.button {
            display: inline-block;
			position: absolute;
			bottom: 50px;
			left: 50%;
            color:#1ecfc5;
			font-size: 40px;
            text-decoration: none;
            text-shadow: 0 0 1px rgb(3,43,58);
            text-decoration: none;
            padding: 4px 32px;
			padding-bottom: 10px;
            background: #101010; 
			border-radius: 30px;
			margin-left: -120px;
			border: 5px solid;
			border-color: #1ecfc5;
			transition-duration: 0.4s;
			visibility: visible;
			font-family: calibri;
			box-shadow: 0 0 2px #1ecfc5, 0 0 10px #1ecfc5, 0 0 20px #1ecfc5;
        }
		a.button:active {
			padding: 2px 28px;
			padding-bottom: 10px;
			margin-left: -115px;
		}
		a.button:hover {
			background: #1ecfc5;
			color: #101010;
			box-shadow: 0 0 10px #1ecfc5, 0 0 40px #1ecfc5, 0 0 80px #1ecfc5;
		}

      
  </style>
</head>
<body>
	<p style="font-size:32pt; font-family: calibri; background-color: #050505; box-shadow: 16px 10px 18px 4px #000; font-weight: bold; margin-top:0px; left:0px; margin-bottom:100px;" id="score"></p>
	<a href="" class="button" id="button" onclick="location.reload(); return false;">New Game</a>
</body>
</html>